def NOT(field x)->(field):
	return 1 - x

def AND(field x, field y)->(field):
	return x * y

def OR(field x, field y)->(field):
	return NOT(AND(NOT(x), NOT(y)))

def XOR(field x, field y)->(field):
	return AND(OR(x, y), NOT(AND(x, y)))

def HALFADD(field a, field b)->(field, field):
	return XOR(a, b), AND(a, b)

def FULLADD(field a, field b, field car)->(field, field):
	out1, car1 = HALFADD(a, b)
	out2, car2 = HALFADD(out1, car)
	car3 = OR(car1, car2)
	return out2, car3

def main(private field  b127, private field  b126, private field  b125, private field  b124, private field  b123, private field  b122, private field  b121, private field  b120, private field  b119, private field  b118, private field  b117, private field  b116, private field  b115, private field  b114, private field  b113, private field  b112, private field  b111, private field  b110, private field  b109, private field  b108, private field  b107, private field  b106, private field  b105, private field  b104, private field  b103, private field  b102, private field  b101, private field  b100, private field  b99, private field  b98, private field  b97, private field  b96, private field  b95, private field  b94, private field  b93, private field  b92, private field  b91, private field  b90, private field  b89, private field  b88, private field  b87, private field  b86, private field  b85, private field  b84, private field  b83, private field  b82, private field  b81, private field  b80, private field  b79, private field  b78, private field  b77, private field  b76, private field  b75, private field  b74, private field  b73, private field  b72, private field  b71, private field  b70, private field  b69, private field  b68, private field  b67, private field  b66, private field  b65, private field  b64, private field  b63, private field  b62, private field  b61, private field  b60, private field  b59, private field  b58, private field  b57, private field  b56, private field  b55, private field  b54, private field  b53, private field  b52, private field  b51, private field  b50, private field  b49, private field  b48, private field  b47, private field  b46, private field  b45, private field  b44, private field  b43, private field  b42, private field  b41, private field  b40, private field  b39, private field  b38, private field  b37, private field  b36, private field  b35, private field  b34, private field  b33, private field  b32, private field  b31, private field  b30, private field  b29, private field  b28, private field  b27, private field  b26, private field  b25, private field  b24, private field  b23, private field  b22, private field  b21, private field  b20, private field  b19, private field  b18, private field  b17, private field  b16, private field  b15, private field  b14, private field  b13, private field  b12, private field  b11, private field  b10, private field  b9, private field  b8, private field  b7, private field  b6, private field  b5, private field  b4, private field  b3, private field  b2, private field  b1, private field  b0, private field  c127, private field  c126, private field  c125, private field  c124, private field  c123, private field  c122, private field  c121, private field  c120, private field  c119, private field  c118, private field  c117, private field  c116, private field  c115, private field  c114, private field  c113, private field  c112, private field  c111, private field  c110, private field  c109, private field  c108, private field  c107, private field  c106, private field  c105, private field  c104, private field  c103, private field  c102, private field  c101, private field  c100, private field  c99, private field  c98, private field  c97, private field  c96, private field  c95, private field  c94, private field  c93, private field  c92, private field  c91, private field  c90, private field  c89, private field  c88, private field  c87, private field  c86, private field  c85, private field  c84, private field  c83, private field  c82, private field  c81, private field  c80, private field  c79, private field  c78, private field  c77, private field  c76, private field  c75, private field  c74, private field  c73, private field  c72, private field  c71, private field  c70, private field  c69, private field  c68, private field  c67, private field  c66, private field  c65, private field  c64, private field  c63, private field  c62, private field  c61, private field  c60, private field  c59, private field  c58, private field  c57, private field  c56, private field  c55, private field  c54, private field  c53, private field  c52, private field  c51, private field  c50, private field  c49, private field  c48, private field  c47, private field  c46, private field  c45, private field  c44, private field  c43, private field  c42, private field  c41, private field  c40, private field  c39, private field  c38, private field  c37, private field  c36, private field  c35, private field  c34, private field  c33, private field  c32, private field  c31, private field  c30, private field  c29, private field  c28, private field  c27, private field  c26, private field  c25, private field  c24, private field  c23, private field  c22, private field  c21, private field  c20, private field  c19, private field  c18, private field  c17, private field  c16, private field  c15, private field  c14, private field  c13, private field  c12, private field  c11, private field  c10, private field  c9, private field  c8, private field  c7, private field  c6, private field  c5, private field  c4, private field  c3, private field  c2, private field  c1, private field  c0)->(field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field, field):
d0, car1 = FULLADD(b0, c0, 0)
d1, car2 = FULLADD(b1, c1, car1)
d2, car3 = FULLADD(b2, c2, car2)
d3, car4 = FULLADD(b3, c3, car3)
d4, car5 = FULLADD(b4, c4, car4)
d5, car6 = FULLADD(b5, c5, car5)
d6, car7 = FULLADD(b6, c6, car6)
d7, car8 = FULLADD(b7, c7, car7)
d8, car9 = FULLADD(b8, c8, car8)
d9, car10 = FULLADD(b9, c9, car9)
d10, car11 = FULLADD(b10, c10, car10)
d11, car12 = FULLADD(b11, c11, car11)
d12, car13 = FULLADD(b12, c12, car12)
d13, car14 = FULLADD(b13, c13, car13)
d14, car15 = FULLADD(b14, c14, car14)
d15, car16 = FULLADD(b15, c15, car15)
d16, car17 = FULLADD(b16, c16, car16)
d17, car18 = FULLADD(b17, c17, car17)
d18, car19 = FULLADD(b18, c18, car18)
d19, car20 = FULLADD(b19, c19, car19)
d20, car21 = FULLADD(b20, c20, car20)
d21, car22 = FULLADD(b21, c21, car21)
d22, car23 = FULLADD(b22, c22, car22)
d23, car24 = FULLADD(b23, c23, car23)
d24, car25 = FULLADD(b24, c24, car24)
d25, car26 = FULLADD(b25, c25, car25)
d26, car27 = FULLADD(b26, c26, car26)
d27, car28 = FULLADD(b27, c27, car27)
d28, car29 = FULLADD(b28, c28, car28)
d29, car30 = FULLADD(b29, c29, car29)
d30, car31 = FULLADD(b30, c30, car30)
d31, car32 = FULLADD(b31, c31, car31)
d32, car33 = FULLADD(b32, c32, car32)
d33, car34 = FULLADD(b33, c33, car33)
d34, car35 = FULLADD(b34, c34, car34)
d35, car36 = FULLADD(b35, c35, car35)
d36, car37 = FULLADD(b36, c36, car36)
d37, car38 = FULLADD(b37, c37, car37)
d38, car39 = FULLADD(b38, c38, car38)
d39, car40 = FULLADD(b39, c39, car39)
d40, car41 = FULLADD(b40, c40, car40)
d41, car42 = FULLADD(b41, c41, car41)
d42, car43 = FULLADD(b42, c42, car42)
d43, car44 = FULLADD(b43, c43, car43)
d44, car45 = FULLADD(b44, c44, car44)
d45, car46 = FULLADD(b45, c45, car45)
d46, car47 = FULLADD(b46, c46, car46)
d47, car48 = FULLADD(b47, c47, car47)
d48, car49 = FULLADD(b48, c48, car48)
d49, car50 = FULLADD(b49, c49, car49)
d50, car51 = FULLADD(b50, c50, car50)
d51, car52 = FULLADD(b51, c51, car51)
d52, car53 = FULLADD(b52, c52, car52)
d53, car54 = FULLADD(b53, c53, car53)
d54, car55 = FULLADD(b54, c54, car54)
d55, car56 = FULLADD(b55, c55, car55)
d56, car57 = FULLADD(b56, c56, car56)
d57, car58 = FULLADD(b57, c57, car57)
d58, car59 = FULLADD(b58, c58, car58)
d59, car60 = FULLADD(b59, c59, car59)
d60, car61 = FULLADD(b60, c60, car60)
d61, car62 = FULLADD(b61, c61, car61)
d62, car63 = FULLADD(b62, c62, car62)
d63, car64 = FULLADD(b63, c63, car63)
d64, car65 = FULLADD(b64, c64, car64)
d65, car66 = FULLADD(b65, c65, car65)
d66, car67 = FULLADD(b66, c66, car66)
d67, car68 = FULLADD(b67, c67, car67)
d68, car69 = FULLADD(b68, c68, car68)
d69, car70 = FULLADD(b69, c69, car69)
d70, car71 = FULLADD(b70, c70, car70)
d71, car72 = FULLADD(b71, c71, car71)
d72, car73 = FULLADD(b72, c72, car72)
d73, car74 = FULLADD(b73, c73, car73)
d74, car75 = FULLADD(b74, c74, car74)
d75, car76 = FULLADD(b75, c75, car75)
d76, car77 = FULLADD(b76, c76, car76)
d77, car78 = FULLADD(b77, c77, car77)
d78, car79 = FULLADD(b78, c78, car78)
d79, car80 = FULLADD(b79, c79, car79)
d80, car81 = FULLADD(b80, c80, car80)
d81, car82 = FULLADD(b81, c81, car81)
d82, car83 = FULLADD(b82, c82, car82)
d83, car84 = FULLADD(b83, c83, car83)
d84, car85 = FULLADD(b84, c84, car84)
d85, car86 = FULLADD(b85, c85, car85)
d86, car87 = FULLADD(b86, c86, car86)
d87, car88 = FULLADD(b87, c87, car87)
d88, car89 = FULLADD(b88, c88, car88)
d89, car90 = FULLADD(b89, c89, car89)
d90, car91 = FULLADD(b90, c90, car90)
d91, car92 = FULLADD(b91, c91, car91)
d92, car93 = FULLADD(b92, c92, car92)
d93, car94 = FULLADD(b93, c93, car93)
d94, car95 = FULLADD(b94, c94, car94)
d95, car96 = FULLADD(b95, c95, car95)
d96, car97 = FULLADD(b96, c96, car96)
d97, car98 = FULLADD(b97, c97, car97)
d98, car99 = FULLADD(b98, c98, car98)
d99, car100 = FULLADD(b99, c99, car99)
d100, car101 = FULLADD(b100, c100, car100)
d101, car102 = FULLADD(b101, c101, car101)
d102, car103 = FULLADD(b102, c102, car102)
d103, car104 = FULLADD(b103, c103, car103)
d104, car105 = FULLADD(b104, c104, car104)
d105, car106 = FULLADD(b105, c105, car105)
d106, car107 = FULLADD(b106, c106, car106)
d107, car108 = FULLADD(b107, c107, car107)
d108, car109 = FULLADD(b108, c108, car108)
d109, car110 = FULLADD(b109, c109, car109)
d110, car111 = FULLADD(b110, c110, car110)
d111, car112 = FULLADD(b111, c111, car111)
d112, car113 = FULLADD(b112, c112, car112)
d113, car114 = FULLADD(b113, c113, car113)
d114, car115 = FULLADD(b114, c114, car114)
d115, car116 = FULLADD(b115, c115, car115)
d116, car117 = FULLADD(b116, c116, car116)
d117, car118 = FULLADD(b117, c117, car117)
d118, car119 = FULLADD(b118, c118, car118)
d119, car120 = FULLADD(b119, c119, car119)
d120, car121 = FULLADD(b120, c120, car120)
d121, car122 = FULLADD(b121, c121, car121)
d122, car123 = FULLADD(b122, c122, car122)
d123, car124 = FULLADD(b123, c123, car123)
d124, car125 = FULLADD(b124, c124, car124)
d125, car126 = FULLADD(b125, c125, car125)
d126, car127 = FULLADD(b126, c126, car126)
d127, car128 = FULLADD(b127, c127, car127)

	return d127, d126, d125, d124, d123, d122, d121, d120, d119, d118, d117, d116, d115, d114, d113, d112, d111, d110, d109, d108, d107, d106, d105, d104, d103, d102, d101, d100, d99, d98, d97, d96, d95, d94, d93, d92, d91, d90, d89, d88, d87, d86, d85, d84, d83, d82, d81, d80, d79, d78, d77, d76, d75, d74, d73, d72, d71, d70, d69, d68, d67, d66, d65, d64, d63, d62, d61, d60, d59, d58, d57, d56, d55, d54, d53, d52, d51, d50, d49, d48, d47, d46, d45, d44, d43, d42, d41, d40, d39, d38, d37, d36, d35, d34, d33, d32, d31, d30, d29, d28, d27, d26, d25, d24, d23, d22, d21, d20, d19, d18, d17, d16, d15, d14, d13, d12, d11, d10, d9, d8, d7, d6, d5, d4, d3, d2, d1, d0
