def NOT(field x)->(field1):
	return 1 - x

def AND(field x, field y)->(field1):
	return x * y

def OR(field x, field y)->(field1):
	return NOT(AND(NOT(x), NOT(y)))

def XOR(field x, field y)->(field1):
	return AND(OR(x, y), NOT(AND(x, y)))

def HALFADD(field a, field b)->(field2):
	return XOR(a, b), AND(a, b)

def FULLADD(field a, field b, field car)->(field2):
	out1, car1 = HALFADD(a, b)
	out2, car2 = HALFADD(out1, car)
	car3 = OR(car1, car2)
	return out2, car3

def main('field' £b127...0, 'field' £c127...0)->(field128):
d0, car1 = FULLADD(b0, c0, 0)
d1, car2 = FULLADD(b1, c1, car1)
d2, car3 = FULLADD(b2, c2, car2)
d3, car4 = FULLADD(b3, c3, car3)
d4, car5 = FULLADD(b4, c4, car4)
d5, car6 = FULLADD(b5, c5, car5)
d6, car7 = FULLADD(b6, c6, car6)
d7, car8 = FULLADD(b7, c7, car7)
d8, car9 = FULLADD(b8, c8, car8)
d9, car10 = FULLADD(b9, c9, car9)
d10, car11 = FULLADD(b10, c10, car10)
d11, car12 = FULLADD(b11, c11, car11)
d12, car13 = FULLADD(b12, c12, car12)
d13, car14 = FULLADD(b13, c13, car13)
d14, car15 = FULLADD(b14, c14, car14)
d15, car16 = FULLADD(b15, c15, car15)
d16, car17 = FULLADD(b16, c16, car16)
d17, car18 = FULLADD(b17, c17, car17)
d18, car19 = FULLADD(b18, c18, car18)
d19, car20 = FULLADD(b19, c19, car19)
d20, car21 = FULLADD(b20, c20, car20)
d21, car22 = FULLADD(b21, c21, car21)
d22, car23 = FULLADD(b22, c22, car22)
d23, car24 = FULLADD(b23, c23, car23)
d24, car25 = FULLADD(b24, c24, car24)
d25, car26 = FULLADD(b25, c25, car25)
d26, car27 = FULLADD(b26, c26, car26)
d27, car28 = FULLADD(b27, c27, car27)
d28, car29 = FULLADD(b28, c28, car28)
d29, car30 = FULLADD(b29, c29, car29)
d30, car31 = FULLADD(b30, c30, car30)
d31, car32 = FULLADD(b31, c31, car31)
d32, car33 = FULLADD(b32, c32, car32)
d33, car34 = FULLADD(b33, c33, car33)
d34, car35 = FULLADD(b34, c34, car34)
d35, car36 = FULLADD(b35, c35, car35)
d36, car37 = FULLADD(b36, c36, car36)
d37, car38 = FULLADD(b37, c37, car37)
d38, car39 = FULLADD(b38, c38, car38)
d39, car40 = FULLADD(b39, c39, car39)
d40, car41 = FULLADD(b40, c40, car40)
d41, car42 = FULLADD(b41, c41, car41)
d42, car43 = FULLADD(b42, c42, car42)
d43, car44 = FULLADD(b43, c43, car43)
d44, car45 = FULLADD(b44, c44, car44)
d45, car46 = FULLADD(b45, c45, car45)
d46, car47 = FULLADD(b46, c46, car46)
d47, car48 = FULLADD(b47, c47, car47)
d48, car49 = FULLADD(b48, c48, car48)
d49, car50 = FULLADD(b49, c49, car49)
d50, car51 = FULLADD(b50, c50, car50)
d51, car52 = FULLADD(b51, c51, car51)
d52, car53 = FULLADD(b52, c52, car52)
d53, car54 = FULLADD(b53, c53, car53)
d54, car55 = FULLADD(b54, c54, car54)
d55, car56 = FULLADD(b55, c55, car55)
d56, car57 = FULLADD(b56, c56, car56)
d57, car58 = FULLADD(b57, c57, car57)
d58, car59 = FULLADD(b58, c58, car58)
d59, car60 = FULLADD(b59, c59, car59)
d60, car61 = FULLADD(b60, c60, car60)
d61, car62 = FULLADD(b61, c61, car61)
d62, car63 = FULLADD(b62, c62, car62)
d63, car64 = FULLADD(b63, c63, car63)
d64, car65 = FULLADD(b64, c64, car64)
d65, car66 = FULLADD(b65, c65, car65)
d66, car67 = FULLADD(b66, c66, car66)
d67, car68 = FULLADD(b67, c67, car67)
d68, car69 = FULLADD(b68, c68, car68)
d69, car70 = FULLADD(b69, c69, car69)
d70, car71 = FULLADD(b70, c70, car70)
d71, car72 = FULLADD(b71, c71, car71)
d72, car73 = FULLADD(b72, c72, car72)
d73, car74 = FULLADD(b73, c73, car73)
d74, car75 = FULLADD(b74, c74, car74)
d75, car76 = FULLADD(b75, c75, car75)
d76, car77 = FULLADD(b76, c76, car76)
d77, car78 = FULLADD(b77, c77, car77)
d78, car79 = FULLADD(b78, c78, car78)
d79, car80 = FULLADD(b79, c79, car79)
d80, car81 = FULLADD(b80, c80, car80)
d81, car82 = FULLADD(b81, c81, car81)
d82, car83 = FULLADD(b82, c82, car82)
d83, car84 = FULLADD(b83, c83, car83)
d84, car85 = FULLADD(b84, c84, car84)
d85, car86 = FULLADD(b85, c85, car85)
d86, car87 = FULLADD(b86, c86, car86)
d87, car88 = FULLADD(b87, c87, car87)
d88, car89 = FULLADD(b88, c88, car88)
d89, car90 = FULLADD(b89, c89, car89)
d90, car91 = FULLADD(b90, c90, car90)
d91, car92 = FULLADD(b91, c91, car91)
d92, car93 = FULLADD(b92, c92, car92)
d93, car94 = FULLADD(b93, c93, car93)
d94, car95 = FULLADD(b94, c94, car94)
d95, car96 = FULLADD(b95, c95, car95)
d96, car97 = FULLADD(b96, c96, car96)
d97, car98 = FULLADD(b97, c97, car97)
d98, car99 = FULLADD(b98, c98, car98)
d99, car100 = FULLADD(b99, c99, car99)
d100, car101 = FULLADD(b100, c100, car100)
d101, car102 = FULLADD(b101, c101, car101)
d102, car103 = FULLADD(b102, c102, car102)
d103, car104 = FULLADD(b103, c103, car103)
d104, car105 = FULLADD(b104, c104, car104)
d105, car106 = FULLADD(b105, c105, car105)
d106, car107 = FULLADD(b106, c106, car106)
d107, car108 = FULLADD(b107, c107, car107)
d108, car109 = FULLADD(b108, c108, car108)
d109, car110 = FULLADD(b109, c109, car109)
d110, car111 = FULLADD(b110, c110, car110)
d111, car112 = FULLADD(b111, c111, car111)
d112, car113 = FULLADD(b112, c112, car112)
d113, car114 = FULLADD(b113, c113, car113)
d114, car115 = FULLADD(b114, c114, car114)
d115, car116 = FULLADD(b115, c115, car115)
d116, car117 = FULLADD(b116, c116, car116)
d117, car118 = FULLADD(b117, c117, car117)
d118, car119 = FULLADD(b118, c118, car118)
d119, car120 = FULLADD(b119, c119, car119)
d120, car121 = FULLADD(b120, c120, car120)
d121, car122 = FULLADD(b121, c121, car121)
d122, car123 = FULLADD(b122, c122, car122)
d123, car124 = FULLADD(b123, c123, car123)
d124, car125 = FULLADD(b124, c124, car124)
d125, car126 = FULLADD(b125, c125, car125)
d126, car127 = FULLADD(b126, c126, car126)
d127, car128 = FULLADD(b127, c127, car127)

	return d127...0
